<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emery.libjpeg.MainActivity">

    <Button
        android:id="@+id/btn_compress"
        android:onClick="compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="压缩图片"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/btn_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_size_compress"
                android:src="#f00"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:text="尺寸压缩"
                android:gravity="center"
                android:id="@+id/file_size_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_libjpeg_compress"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#0f0"
                />

            <TextView
                android:text="libjpeg压缩"
                android:gravity="center"
                android:id="@+id/file_jpeg_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/btn_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_sample_compress"
                android:src="#f00"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:text="采样率压缩"
                android:gravity="center"
                android:id="@+id/file_samplszie_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_quality_compress"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#0f0"
                />

            <TextView
                android:text="质量压缩"
                android:gravity="center"
                android:id="@+id/file_quality_siz"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
